{
  "name": "express",
  "version": "1.0.0",
  "description": "An App used to learn Express.js",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3"
  }
}
